Application/MVVM/Views/ConnectionWindow.xaml

<UserControl x:Class="Views.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Viewmodel="clr-namespace:ViewModels" d:DataContext="{d:DesignInstance Type=Viewmodel:ConnectionViewModel}"
             mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="1200"
        Height="Auto" Width="Auto"
        Background="#FFFFFF">
    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <Viewmodel:ConnectionViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="45*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Grid.Column="1"
               Grid.Row="0"
               Content="Source server :"
               Foreground="#2d3436"
               FontWeight="Bold"
               FontSize="15px"
               Margin="0,0,0,0"/>
        
        <ComboBox Grid.Row="1" Grid.Column="1" 
                 HorizontalAlignment="Left"
                 x:Name="listSourceServer" 
                 ItemsSource="{Binding ListSourceServer}" 
                 SelectedItem="{Binding SelectedSourceServer}" 
                 VerticalAlignment="Center" 
                 Width="245" 
                 RenderTransformOrigin="0.5,0.5"/>

        <Label HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Grid.Column="1"
               Grid.Row="2"
               Content="Target server :"
               Foreground="#2d3436"
               FontWeight="Bold"
               FontSize="15px"
               Margin="0,0,0,0"/>
        
        <ComboBox Grid.Row ="3" Grid.Column="1" 
                  x:Name="listTargetServer" 
                  ItemsSource="{Binding ListTargetServer}" 
                  SelectedItem="{Binding SelectedTargetServer}" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center" 
                  Width="245" 
                  RenderTransformOrigin="0.5,0.5"/>

        <Button Grid.Row="1" Grid.Column="2"
                Content="Connect"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Width="100"
                Height="20"
                Command="{Binding ButtonConnectSourceServer}">
        </Button>

        <Image Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Source="/Assets/Cross.png" Visibility="Hidden"/>
        <Image Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Source="/Assets/Check.png" Visibility="Hidden"/>

        <Button Grid.Row="3" Grid.Column="2"
                Content="Connect"
                HorizontalAlignment="Left" 
                VerticalAlignment="Center"
                Width="100"
                Height="20"
                Command="{Binding ButtonConnectTargetServer}">
        </Button>

        <Image Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Source="/Assets/Cross.png" Visibility="Hidden"/>
        <Image Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Source="/Assets/Check.png" Visibility="Hidden"/>
    </Grid>
</UserControl>
