Application/MVVM/Views/MainWindow.xaml

<Window x:Class="Views.MainWindow"
        x:Name="WelcomeScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodels="clr-namespace:ViewModels" 
      xmlns:views="clr-namespace:Views" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1200"
      Height="Auto" Width="Auto"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{materialDesign:MaterialDesignFont}"
      WindowStyle="None"
      ResizeMode="CanResizeWithGrip" AllowsTransparency="True">

    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="500*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Menu Window -->
        <Border Grid.ColumnSpan="3" Grid.Row="0"
                Background="#2e86de"
                MouseDown="Border_MouseDown" >

            <Grid HorizontalAlignment="Stretch">
                <Label HorizontalAlignment="center"
                       Content="PI Replication Tool"
                       Foreground="#FFFFFF"
                       FontWeight="SemiBold"
                       FontSize="12px"
                       VerticalAlignment="Center"/>

                <StackPanel HorizontalAlignment="Left"
                            Orientation="Horizontal" Grid.ColumnSpan="3" Margin="0,0,10,0">

                    <Button Width="50" Height="40" 
                        Content="&lt;"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#FFFFFF"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        FontSize="15"
                        Click="BackButton_Click"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal" Grid.ColumnSpan="3" Margin="0,0,10,0">

                    <Button Width="50" Height="40" 
                        Content="🗕"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#FFFFFF"
                        FontWeight="Bold"
                        Margin="0 0 0 5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Click="Button_MinimizeClick"/>

                    <Button Width="50" Height="40" 
                        Content="▢"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#FFFFFF"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                       FontSize="15"
                        Click="WindowsStateButton_Click"/>

                    <Button Width="50" Height="40" 
                        Content="✕"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#FFFFFF"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        FontSize="15"
                        Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Menu Title -->
        <Border Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="1"
                Background="#dfe6e9">

            <Label HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                       Content="PI Data Archive Connection"
                       Foreground="#2d3436"
                       FontWeight="Light"
                       FontSize="15px"
                       Margin="20,0,0,0"/>
        </Border>

        <Image Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,20,0" Source="/Assets/TotalEnergies.png"/>

        <!-- Menu Left Panel -->
        <Grid Background="#dfe6e9"
              Grid.Row="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" 
                   Content="Connection"
                   HorizontalContentAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="white"
                   Background="#2e86de"
                   FontSize="12px"
                   Margin="0,0,0,0"
                   Height="25"
                   Command="{Binding ConnectionMenuButton}"/>
            <!--<ListBox Grid.Row="0"
                      ItemsSource="{Binding ConnectionMenuButton}" 
                      Background="Transparent"
                      BorderThickness="0"
                      ItemContainerStyle="{StaticResource ConnectionCard}"/>-->

            <Button Grid.Row="1" 
                   Content="Load Tags Attributes"
                   HorizontalContentAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="white"
                   Background="#2e86de"
                   FontSize="12px"
                   Margin="0,0,0,0"
                   Height="25"
                   Command="{Binding LoadTagsAttributesMenuButton}"/>
            <!--<ListBox Grid.Row="1"
                      ItemsSource="{Binding LoadTagsAttributesMenuButton}" 
                      Background="Transparent"
                      BorderThickness="0"/>-->

            <Button Grid.Row="2"
                    Content="Push Tags Attributes"
                    HorizontalContentAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Medium"
                    Foreground="white"
                    Background="#2e86de"
                    Height="25"
                    FontSize="12px"
                    Command="{Binding PushTagsAttributesMenuButton}"/>
            <!--<ListBox ItemsSource="{Binding PushTagsAttributes}" 
                      Background="Transparent"
                      BorderThickness="0"
                      Grid.Row="2"/>-->
        </Grid>

        <!-- Bottom Bar -->
        <Border Grid.ColumnSpan="3" Grid.Column="2" Grid.Row="4" Background="#d1d8e0" BorderBrush="Black">

            <StackPanel Orientation="Horizontal">
                <Button Grid.Row="3" Grid.Column="2"
                Content="Next"
                HorizontalAlignment="Right" 
                VerticalAlignment="Center"
                Margin="0,0,30,0"
                Height="30"
                Width="90"
                FontFamily="Arial"
                Foreground="#FFFFFF"
                Background="#2e86de"
                Command="{Binding ButtonNextView}">
                </Button>

                <RichTextBox x:Name="logwindow" Width="782" />
            </StackPanel>
        </Border>

        <!-- Content -->
        <ContentControl Content="{Binding CurrentPageViewModel}" Grid.Column="1" Grid.Row="3">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:LoadTagsConfigurationViewModel}">
                    <views:LoadTagsConfigurationWindow />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:PushTagsConfigurationViewModel}">
                    <views:PushTagsConfigurationWindow />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ConnectionViewModel}">
                    <views:ConnectionWindow />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>

</Window>
