Application/MVVM/Views/MainWindow.xaml

<Window x:Class="Views.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewmodels="clr-namespace:ViewModels" 
      xmlns:views="clr-namespace:Views" d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="600" d:DesignWidth="1200"
      Height="Auto" Width="Auto"
      WindowStyle="None"
      ResizeMode="CanResizeWithGrip" AllowsTransparency="True">

    <!--<Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Menu Window -->
        <Border Grid.ColumnSpan="3" Grid.Row="0"
                Background="#2e86de"
                MouseDown="Border_MouseDown" >

            <Grid HorizontalAlignment="Stretch">
                <Label HorizontalAlignment="center"
                       Content="PI Replication Tool"
                       Foreground="#FFFFFF"
                       FontWeight="SemiBold"
                       FontSize="12px"
                       VerticalAlignment="Center"/>

                <StackPanel HorizontalAlignment="Right"
                            Orientation="Horizontal" Grid.ColumnSpan="3" Margin="0,0,10,0">
                    
                    <Button Width="20" Height="20" 
                        Content="🗕"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#FFFFFF"
                        FontWeight="Bold"
                        Margin="0 0 0 3"
                        Click="Button_MinimizeClick"/>

                    <Button Width="20" Height="20" 
                        Content="▢"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#FFFFFF"
                        FontWeight="Bold"
                        Click="WindowsStateButton_Click"/>

                    <Button Width="20" Height="20" 
                        Content="✕"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="#FFFFFF"
                        FontWeight="Bold"
                        Click="CloseButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Menu Title -->
        <Border Grid.ColumnSpan="3" Grid.Row="1"
                Background="#dfe6e9"
                MouseDown="Border_MouseDown" >

            <Label HorizontalAlignment="Left"
                       Content="PI Data Archive Connection"
                       Foreground="#2d3436"
                       FontWeight="Light"
                       FontSize="15px"/>
        </Border>

        <ContentControl Content="{Binding CurrentPageViewModel}" Grid.ColumnSpan="3" Grid.Row="2">
            <ContentControl.Resources>
                <!--<DataTemplate DataType="{x:Type viewmodels:LoadTagsConfigurationViewModel}">
                    <views:LoadTagsConfigurationWindow />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:PushTagsConfigurationViewModel}">
                    <views:PushTagsConfigurationWindow />
                </DataTemplate>-->
                <DataTemplate DataType="{x:Type viewmodels:ConnectionViewModel}">
                    <views:ConnectionWindow />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>

</Window>
